{
  "name": "@tstt/eslint-config",
  "version": "0.1.0",
  "description": "ESLint Config Optimized Readability and Productivity",
  "main": "index.js",
  "author": "techstertech",
  "license": "MIT",
  "repository": "https://github.com/techstertech/eslint-config",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "typescript": "^4.8.3"
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  }
}
